{
  "name": "name-of-the-project",
  "version": "0.0.1",
  "authors": [
    "Author <email@author.com>"
  ],
  "description": "Project description.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "dependency": "0.0.1"
  }
}
